body {
	overflow-x:hidden;
	background-color: #3b676a;
	font-size:12px;
}

.ajax-loader {
	background-image: url(../gif.gif);
}


#email {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border: none;
	outline:none;
	height:25px;
	transition:height 1s;
	-webkit-transition:height 1s;
}

#email:focus {
height:25px;
font-size:8px;
}

#password {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border: none;
	outline:none;
	height:25px;
	transition:height 1s;
	-webkit-transition:height 1s;
}
#password:focus {
	height:25px;
	font-size:8px;
}

#first_name {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border: none;
	outline:none;
	height:25px;

}
#first_name:focus {
	height:25px;
	font-size:8px;
}

#last_name {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border: none;
	outline:none;
	height:25px;

}
#last_name:focus {
	height:25px;
	font-size:8px;
}

#email {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border: none;
	outline:none;
	height:25px;
}
#email:focus {
	height:25px;
	font-size:8px;
}


#password_signupid {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px; 
}
#password_signupid:focus {
	height:25px;
	font-size:8px;
}

#confirm_password {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px;
}
#confirm_password:focus {
	height:25px;
	font-size:8px;
}

#hamburger {
	border: 1px solid #347C77;
	border-radius: 3px 3px 3px 3px;
	cursor: pointer;
	display: block;
	height: 24px;
	padding: 3px 4px 3px;
	position: relative;
	width: 25px;
	background: #4569B2;
	background: -moz-linear-gradient(top, #4569B2 0%, #4062A5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4569B2), color-stop(100%,#4062A5));
	background: -webkit-linear-gradient(top, #4569B2 0%,#4062A5 100%);
	background: -o-linear-gradient(top, #4569B2 0%,#4062A5 100%);
	background: -ms-linear-gradient(top, #4569B2 0%,#4062A5 100%);
	background: linear-gradient(to bottom, #4569B2 0%,#4062A5 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4569B2', endColorstr='#4062A5',GradientType=0 );
}

#hamburger_icon div {
	display:block;
	width:50px;
	height:50px;
	background: #42656e;
	position:relative;
	& span,
	&:before,
	&:after{
		content:" ";
		display:block;
		width:30px;
		height:1px;
		background-color:rgba(246, 248, 248, 0.6);
		transform:rotate(0);
		position:absolute;
		left:10px;
		transition:all 300ms ease-in-out:;  
	}

	&:before{ top:16px; }
	& span{ top:25px; opacity:1; }
	&:after{ bottom:15px; }

	&.active span{ opacity:0; top:25px; transform:rotate(90deg); }
	&.active:before{ width:34px; top:25px; left:8px; transform:rotate(45deg); }
	&.active:after{ width:34px; bottom:24px; left:8px; transform:rotate(-45deg); }
}


#edit_caloriegoal {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px; 
}

#edit_caloriegoal:focus {
	height:25px;
	font-size:8px;
}


#edit_currentweight {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px; 
}

#edit_currentweight:focus {
	height:25px;
	font-size:8px;
}

#edit_goalweight {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px;
}

#edit_goalweight:focus {
	height:25px;
	font-size:8px;
}

#edit_fatpercentage {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px;
}

#edit_fatpercentage:focus {
	height:25px;
	font-size:8px;
}

#edit_height {
	background-color:rgba(0, 0, 0, 0);
	color:white;
	border:none;
	outline:none;
	height:25px;
}

#edit_height:focus {
	height:25px;
	font-size:8px;
}

#button.camera-control {
	background-color: #f3f3f3;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3f3f3), color-stop(50%, #dddddd), color-stop(100%, #dfdfdf));
	background-image: -webkit-linear-gradient(top, #f3f3f3 0%, #dddddd 50%, #d2d2d2 50%, #dfdfdf 100%);
	border-right: 1px solid #dfdfdf;
	border-bottom: 1px solid #b4b4b4;
	border-border: 1px solid #dfdfdf;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
	box-shadow: insert 0 1px 0 0 white, 0 1px 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef;
	color: #666;
	display: block;
	font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
	margin: 10px auto;
	padding: 10px auto;
	text-shadow: 0 1px 1px #fff;
	width: 150px;
}

#button.camera-control:hover {
	background-color: #e5e5e5;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
	background-image: -webkit-linear-gradient(top, #e5e5e5 0%), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #b8b8b8));
	background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
	-webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3; }

#button.camera-control:hover {
	background-color: #e5e5e5;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e5e5e5), color-stop(50%, #d1d1d1), color-stop(50%, #c4c4c4), color-stop(100%, #dfdfdf));
	background-image: -webkit-linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
	background-image: linear-gradient(top, #e5e5e5 0%, #d1d1d1 50%, #c4c4c4 50%, #b8b8b8 100%);
	-webkit-box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3;
	box-shadow: inset 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3; }

#button.camera-control:active {
	-webkit-box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
	box-shadow: inset 0 0 30px 0 #999999, 0 1px 0 0 white;
}