<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
         <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/hamburger.js"></script>
        <script src="js/camera.js"></script>
        <title>Vigor</title>
    </head>
    <body>
          <div data-role="page" id="login">

           <div data-role="header">

             <h1>PLYO!</h1>

            </div>

               <div data-role="header">

                 <h2>Logo</h2>
                 <img src="logo.png" alt="Plyo Logo" style="width:200px;height:30px">
               </div>  
                   
                   <div data-role="tabs">
                    <ul>
                      <li><a href="#signup_tab">Sign Up</a></li>
                      <li><a href="#login_tab">Login</a></li>
                    </ul>
                  </div>
                    <div id="signup_tab">
                          <form id="form" action="http://plyo.fit/auth/register" method="post" data-page="home">
                            <input type="hidden" class="user-signup" name="user_signup">
                            <label> First Name </label>
                            <input type="text" id="first_name" name="namefirst_signup" placeholder="First Name">
                            <label> Last Name </label>
                            <input type="text" id="last_name" name="namelast_signup" placeholder="Last Name">
                            <label> E-Mail </label>
                            <input type="email" id="email" name="email_signup" placeholder="Email">
                            <label> Password </label>
                            <input type="password" id="password_signupid" name="password_signup" placeholder="Password">
                            <label> Confirm Password </label>
                            <input type="password" id="confirm_password" name="confirm_password_signup" placeholder="Confirm Password">

                            <input type="submit" value="register" id="signupbutton">
                          </form>
                    </div>

                     <div id="login_tab">
                          <form id="form" action="http://plyo.fit/auth/login" method="post" data-page="home"> 
                          <input type="hidden" class="user-id" name="user_id" >
                          <label> E-mail </label>
                          <input type="email" id="username" name="email" placeholder="E-Mail Address">
                          <label> Password </label>
                          <input type="passowrd" id="password" name="password" placeholder="Password">


                          <input type="submit" value="login" id="loginbutton">
                        </form>
                     </div>
               </div>          

               <div data-role="page" id="hub">

                <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>


              <div data-role="page" id="mycalendar">


                <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>

              </div>

              <div data-role="page" id="myfriends">


                <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              

                    <div data-role="content" id="friend_content">
                      <div>
                        <ul></ul>
                      </div>  

              </div> 
            </div>   

              <div data-role="page" id="challenges">


                <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>

             

             <div data-role="page" id="mybadges">


              <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marking" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>

             

             <div data-role="page" id="contactus">

              
              <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marking" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>

             
             
             <div data-role="page" id="editprofile">


              <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marking" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              

                  <form id="editform" action="http://plyo.fit/editProfileInfo" method="post" data-page="editprofile">
                      <input type="hidden" class="user-edit" name="user_edit">
                      <label> Daily Calorie Goal </label>  
                      <input type="tel" id="edit_caloriegoal" name="edit-caloriegoal" placeholder="Daily Calorie Goal">
                      <label> Current Weight </label>
                      <input type="tel" id="edit_currentweight" name="edit-currentweight" placeholder="Current Weight">
                      <label> Goal Weight </label>
                      <input type="tel" id="edit_goalweight" name="edit-goalweight" placeholder="Goal Weight">
                      <label> Fat Percentage </label>
                      <input type="tel" id="edit_fatpercentage" name="edit-fatpercentage" placeholder="Body Fat Percentage">
                      <label> Current Height </label>   
                      <input type="tel" id="edit_height" name="edit-height" placeholder="Current Height">

                      <input type="submit" value="edit" id="editbutton"> 
                  </form>    
              

                      <div id="camera">
                        <button class="camera-control" onclick="capturePhoto();">Capture Photo</button>

                        <div style="text-align:center;margin:20px;">
                          <img id="cameraPic" src="" style="width:auto;height:120px;"></img>
                        </div>
                      </div>
            </div>              


             <div data-role="page" id="tracking">

               <div data-role="header" id="hubheader">
                    <div id="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                    </div>  
                </div>

                 <nav>
                    <ul>
                       <li><a href="#hub" <span class="glyphicon glyphicon-home" aria-hidden="true"></span>Hub</a></li>
                       <li><a href="#mycalendar" <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Calendar</a></li>
                       <li><a href="#myfriends" <span class="glyphicon glyphicon-user" aria-hidden="true"></span>Friends</a></li>
                       <li><a href="#challenges" <span class="glyphicon glyphicon-record" aria-hidden="true"></span>Challenges</a></li>
                       <li><a href="#mybadges" <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>Badges</a></li>
                       <li><a href="#contactus" <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Contact Us</a></li>
                       <li><a href="#editprofile" <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>Edit Profile</a></li>
                       <li><a href="#tracking" <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>Tracking</a></li>
                    </ul>      
                  </nav>  
              </div>
<script>
//Setting up server connections
var Server = {};

/*
*Send data to the server.
*
*@param {[type]} url        [description]
*@param {[type]} data       [description]
*@param {[type]} onComplete [description]
*@param {[type]} onError    [description]
*@return {[type]} options   [description]
*@return {[type]}           [description]
*/

Server.send = function(url, data, onComplete, onError, options) {
  onComplete = onComplete || $.noop;
  onError = onError || $.noop;
}

</script>
    </body>
</html>
