@lte-blue: #36B8D5;
@blue: #0AB2EF;
@white: #F6F8F8;
@drk-teal: #3A5264;
@blue-teal: #527389;
@semit-trans-blue-teal: rgba(54, 184, 213, 0.60);
@gray: #999;
@wht-trans: rgba(246, 248, 248, 0.6);
@gray-lte: #DDDDDD;
@gray-white: #F1F1F1;
@pure-white: #fff;
@trans: rgba(246, 248, 248, 0);

@font: 'Raleway-Regular', sans-serif;