==========================================================
						To-Do List
==========================================================
Finalize Responsiveness on all pages
Auto-adjust the size of the sidebar based on the size of the rest of the page
Add custom image to 404 page
Change food db to be more apporite with serving size depening on the item
Pull chart data 
Pull friends list data
Pull leaderboard data
Pull user rank data

========================================================
			Fix Rank Chart Size on tablet view
========================================================

Supported devices
Bootstrap supports a handful of media queries in a single file to help make your projects more appropriate on different devices and screen resolutions. Here's what's included:

Label Layout width Column width Gutter width
Large display 1200px and up 70px 30px
Default 980px and up 60px 20px
Portrait tablets 768px and above 42px 20px
Phones to tablets 767px and below Fluid columns, no fixed widths
Phones 480px and below Fluid columns, no fixed widths
/ Large desktop /
@media (min-width: 1200px) { ... }
 
/ Portrait tablet to landscape and desktop /
@media (min-width: 768px) and (max-width: 979px) { ... }
 
/ Landscape phone to portrait tablet /
@media (max-width: 767px) { ... }
 
/ Landscape phones and down /
@media (max-width: 480px) { ... }
http://getbootstrap.com/2.3.2/scaffolding.html

==============================
RANK CHART STUFF THAT I TRIED
==============================

ADDED THIS TO Tabs.php

              <script> var rankData = [
                {
                  value : ["{{ implode('","', $activities->chart_calories_burned) }}"]
                  color : "rgba(59, 103, 106, 0.2)"
                },
                {
                  value: 1000,
                  color:"#3B676A"
                }
                ];

                rankOptions = {
                 percentageInnerCutout : 80,
                 responsive: true
               }
             </script>
